<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript task-06</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #fafafa;
      }

      .container {
        max-width: 350px;
        margin: 0 auto;
        padding: 40px;
        background-color: #f4f4f4;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      .logo {
        text-align: center;
        font-size: 2rem;
        color: black;
        font-style: italic;
        margin-bottom: 20px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .login-button {
        width: 100%;
        padding: 10px;
        background-color: #125688;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
      }

      .login-button:hover {
        background-color: #0e4671;
      }

      .remember-forgot {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      .remember-me input {
        margin-right: 10px;
      }

      .forgot-password {
        font-size: 0.9rem;
        color: #125688;
      }

      .sign-up {
        text-align: center;
        font-size: 0.9rem;
        color: #125688;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo"><i>Instagram</i></div>
      <form>
        <input type="text" placeholder="Username or Email" required />
        <input type="password" placeholder="Password" required />
        <button class="login-button" type="submit">Log In</button>
      </form>
      <div class="remember-forgot">
        <div class="remember-me">
          <input type="checkbox" id="remember" name="remember" />
          <label for="remember">Remember Me</label>
        </div>
        <div class="forgot-password">Forgot password?</div>
      </div>
      <div class="sign-up">
        Don't have an account! <a href="#">Sign up here.</a>
      </div>
    </div>
    <a href="Js t7.html">Click here for Js task 7</a>
    <br />
    <a href="Js t5.html">Go Back</a>
    <br />
    <a href="index.html">Home</a>
    <br />
  </body>
</html>
