<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding-left: 11em;
            font-family: Georgia, "Times New Roman",Times, serif;
            color: purple;
            background-color: #d8da3d
        }
        h1 {font-family: Helvetica, Geneva, Arial,SunSans-Regular, sans-serif;}
        .list
        {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 2em;
            left:1em;
            width:9em
        }
        li{
            background: white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black
        }
        a
        {
            color:blue;
            text-decoration: none;
        }
        a:hover,#home {color: purple;}
        #i1
        {
            margin-top: 1em;
            padding-top: 1em;
            border-top: thin dotted;
        }
    </style>
</head>
<body>
        <ul class="list">
            <li><a href="#" id="home">Home page</a></li>
            <li><a href="#" id="musings">Musings</a></li>
            <li><a href="#" id="town">My town</a></li>
            <li><a href="#" id="link">Links</a></li>
        </ul>

        <h1>My first styled page</h1>
        <p>Welcome to my styled page!</p>
        <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere...</p>
        <p>There should be more here, but I don't know what yet.</p>
        
        <address id="i1">Made 5 April 2004<br>by myself</address>
    
</body>
</html>
