/* Body.css*/
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 20px;
  }
  
  h6 {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  input[type="date"] {
    width: 400px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .result, #errorMsg {
    display: none;
    font-size: 20px;
    margin-top: 20px;
  }
  
  /* Custom styles for the success message */
  .result {
    color: purple;
    font-size: 2rem;
  }
  
  /* Custom styles for the error message */
  #errorMsg {
    color: #FF0000;
  }
  