.carous {
    width: 75%;
    height: 75%;
    border: 1.5px solid black;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
  }
  .colorbox {
    width: 30px;
    height: 30px;
    margin: 5px;
    box-shadow: 3px 2px 4px rgba(0, 0, 0, 0.4);    
    cursor: pointer;
    transition: transform 0.2s;
  }
  .colorbox:hover {
    transform: scale(1.1);
  }
  .btn-success {
    background-color: #28a745;
    color: #fff;
    border: 1px solid #007e20;
    border-radius: 15px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    padding: 10px;
    max-width: 150px;
    cursor: pointer;
    transition: background-color 0.2s;
  }

  #btnn{
    border: none;
    font-family:Arial, Helvetica, sans-serif;
  }
  
  .btn-success:hover {
    background-color: #218838;
  }