/* Word.css */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .container {
    max-width: 600px;
    border: 1px solid black;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 0 10px black;
  }
  
  h2 {
    font-size: 35px;
    margin-bottom: 20px;
  }
  
  textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.668);
    resize: vertical;
  }
  
  p {
    font-size: 18px;
    font-weight: bolder;
  }
